<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.laurencetrippen.gui4cpuminer.controller.MainSceneController">
   <children>
      <Pane prefHeight="768.0" prefWidth="252.0" styleClass="gui4cpu-menubar" stylesheets="@../css/style.css">
         <children>
            <Button layoutY="140.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="252.0" style="-fx-alignment: left;" styleClass="gui4cpu-menubar-button" text="Dashboard" />
         </children></Pane>
   </children>
</AnchorPane>
